# NeoSTORE_KOTLIN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neostore_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neostore_kotlin/: MainActivity.kt
app/src/main/java/com/example/neostore_kotlin/model/: Data.kt  LoginModel.kt
app/src/main/java/com/example/neostore_kotlin/network/: Apiservice.kt  RetroInstance.kt
app/src/main/java/com/example/neostore_kotlin/view/Register/: Register.kt
app/src/main/java/com/example/neostore_kotlin/view/forget/: Forget.kt
app/src/main/java/com/example/neostore_kotlin/view/login/: Login.kt
app/src/main/java/com/example/neostore_kotlin/viewmodel/: ForgetVM.kt  LoginVM.kt  RegisterVM.kt
app/src/main/res/drawable/: default_dot.xml  emptycartz.xml  ic__905821.xml  ic_baseline_add.xml  ic_baseline_chair.xml  productimagebackground.xml  qtyedittext.xml  registeredittext.xml  registorbutton.xml  round_circle.xml  search.xml  share.xml  sofa_24.xml  stroke_black.xml  stroke_red.xml
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neostore_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
