<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fe3f3f"
    tools:context=".view.Register.Register"
    android:orientation="vertical">

    <!--    <include-->
    <!--        android:id="@+id/toolbar"-->
    <!--        layout="@layout/toolbar" />-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/registertool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/prim"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginLeft="5dp"
            android:background="#00000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="NeoSTORE"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="38dp"
                android:textColor="@color/white"
                android:background="@drawable/registeredittext"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColorHint="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.54"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginEnd="38dp"
                android:textColor="@color/white"
                android:background="@drawable/registeredittext"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColorHint="#ffffff"
                app:layout_constraintEnd_toEndOf="@+id/firstname"
                app:layout_constraintHorizontal_bias="0.578"
                app:layout_constraintStart_toStartOf="@+id/firstname"
                app:layout_constraintTop_toBottomOf="@+id/firstname" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginEnd="38dp"
                android:textColor="@color/white"
                android:background="@drawable/registeredittext"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColorHint="#ffffff"
                app:layout_constraintEnd_toEndOf="@+id/lastname"
                app:layout_constraintStart_toStartOf="@+id/lastname"
                app:layout_constraintTop_toBottomOf="@+id/lastname" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginEnd="38dp"
                android:background="@drawable/registeredittext"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColorHint="#ffffff"
                app:layout_constraintEnd_toEndOf="@+id/email"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/email"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <EditText
                android:id="@+id/confrmpasswrd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginEnd="38dp"
                android:background="@drawable/registeredittext"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColorHint="#ffffff"

                app:layout_constraintEnd_toEndOf="@+id/password"
                app:layout_constraintStart_toStartOf="@+id/password"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="38dp"
                android:text="Gender"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confrmpasswrd" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/gender"
                app:layout_constraintEnd_toEndOf="@+id/confrmpasswrd"
                app:layout_constraintStart_toEndOf="@+id/gender"
                app:layout_constraintTop_toBottomOf="@+id/confrmpasswrd">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFFFFF"
                    android:text="Male"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:buttonTint="#FFFFFF"
                    android:text="Female"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />
            </RadioGroup>

            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginEnd="38dp"
                android:background="@drawable/registeredittext"
                android:drawableLeft="@drawable/ic_baseline_smartphone_24"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="Phone Number"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:textColorHint="#ffffff"

                app:layout_constraintEnd_toEndOf="@+id/confrmpasswrd"
                app:layout_constraintStart_toStartOf="@+id/confrmpasswrd"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:paddingLeft="10dp"
                android:text="@string/checkbox"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/phonenumber"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/phonenumber"
                app:layout_constraintTop_toBottomOf="@+id/phonenumber" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginEnd="38dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                android:hapticFeedbackEnabled="true"
                android:text="REGISTER"
                android:textColor="@color/red"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/phonenumber"
                app:layout_constraintStart_toStartOf="@+id/phonenumber"
                app:layout_constraintTop_toBottomOf="@+id/checkBox"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/inv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Gender"
                android:textColor="@color/white"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/gender"
                app:layout_constraintStart_toStartOf="@+id/gender"
                app:layout_constraintTop_toBottomOf="@+id/gender" />

            <ProgressBar
                android:id="@+id/register_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminateTint="@color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintHorizontal_bias="0.39"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/checkBox"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>